# cs378-cloud-computing-a5-linathaniel

./: README.md  pom.xml
src/main/java/CleanData/: DataCleaningDriver.java  DataCleaningMapper.java  DataCleaningReducer.java
src/main/java/Task1/: LinearRegressionDriver.java  LinearRegressionMapper.java  LinearRegressionReducer.java
src/main/java/Task2/: GradientDescentDriver.java  GradientDescentMapper.java  GradientDescentReducer.java
src/main/java/Task3/: LinearRegressionDriver.java  LinearRegressionMapper.java  LinearRegressionReducer.java
